# SupportAssignmentSystem

./: .gitignore  ARCHITECTURE.md  README.md  SWAGGER_TESTING_GUIDE.md  SupportAssignmentSystem.sln
src/SupportAssignmentSystem.Api/: MonitoringBackgroundService.cs  Program.cs  SupportAssignmentSystem.Api.csproj  SupportAssignmentSystem.Api.http  appsettings.json
src/SupportAssignmentSystem.Api/Controllers/: ChatSessionController.cs  DiagnosticsController.cs  SystemStatusController.cs
src/SupportAssignmentSystem.Api/Models/: ChatSessionResponse.cs  CreateChatSessionRequest.cs  PollResponse.cs
src/SupportAssignmentSystem.Api/Properties/: launchSettings.json
src/SupportAssignmentSystem.Core/Configuration/: StorageConfiguration.cs
src/SupportAssignmentSystem.Core/Entities/: Agent.cs  ChatSession.cs  Team.cs
src/SupportAssignmentSystem.Core/Enums/: ChatSessionStatus.cs  Seniority.cs  ShiftType.cs
src/SupportAssignmentSystem.Core/Interfaces/: IAgentAssignmentService.cs  IChatQueueService.cs  ISessionStorage.cs  ITeamManagementService.cs
src/SupportAssignmentSystem.Core/Services/: AgentAssignmentService.cs  ChatQueueService.cs  TeamManagementService.cs
src/SupportAssignmentSystem.Infrastructure/: SupportAssignmentSystem.Infrastructure.csproj
src/SupportAssignmentSystem.Infrastructure/Data/: SupportAssignmentDbContext.cs
src/SupportAssignmentSystem.Infrastructure/Extensions/: StorageServiceExtensions.cs
src/SupportAssignmentSystem.Infrastructure/Services/: SessionMonitorService.cs  ShiftManagementService.cs
src/SupportAssignmentSystem.Infrastructure/Storage/: DatabaseSessionStorage.cs  InMemorySessionStorage.cs  RedisSessionStorage.cs
src/SupportAssignmentSystem.PollingMonitor/: Program.cs  SupportAssignmentSystem.PollingMonitor.csproj  Worker.cs  appsettings.json
src/SupportAssignmentSystem.PollingMonitor/Properties/: launchSettings.json
src/SupportAssignmentSystem.Tests/: SupportAssignmentSystem.Tests.csproj
src/SupportAssignmentSystem.Tests/Api/: ChatSessionApiTests.cs
src/SupportAssignmentSystem.Tests/Integration/: EndToEndIntegrationTests.cs
src/SupportAssignmentSystem.Tests/Unit/: AgentAssignmentServiceTests.cs  SessionMonitorServiceTests.cs
