<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SupportAssignmentSystem.PollingMonitor-54784194-6d06-4abe-ace5-acd291d30c9a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupportAssignmentSystem.Core\SupportAssignmentSystem.Core.csproj" />
    <ProjectReference Include="..\SupportAssignmentSystem.Infrastructure\SupportAssignmentSystem.Infrastructure.csproj" />
  </ItemGroup>
</Project>
